{
  "token": "6092557192:AAEofcUmUlGVZjmZTIkjNdsvHkeISpqx03c",
  "api_id": 16881217,
  "api_hash": "d63d60b57571c5d8560df047d921533a",
  "links": ["https://t.me/werewolfquickers"],
  "keywords": ["@all", "@everyone", "@MentionAllMembersBot","/pingtime"]
}
